{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf cypress/accessibility-report cypress/cucumber-report",
    "cy:run": "npm run clean && cypress run",
    "reportGenerate": "node generate-accessibility-report.js && node generate-cucumber-report.js",
    "test": "npm run cy:run",
    "report": "npm run reportGenerate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "axe-core": "^4.11.4",
    "axe-html-reporter": "^2.2.11",
    "cypress": "^15.14.2",
    "cypress-axe": "^1.7.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "esbuild": "^0.28.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "rimraf": "^6.1.3"
  }
}